# XFSharpnadoDDList

./: XFSharpnadoDDList.sln
XFSharpnadoDDList/XFSharpnadoDDList/: App.xaml  App.xaml.cs  XFSharpnadoDDList.csproj
XFSharpnadoDDList/XFSharpnadoDDList.Android/: MainActivity.cs  XFSharpnadoDDList.Android.csproj
XFSharpnadoDDList/XFSharpnadoDDList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFSharpnadoDDList/XFSharpnadoDDList.Android/Resources/: Resource.designer.cs
XFSharpnadoDDList/XFSharpnadoDDList.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFSharpnadoDDList.iOS.csproj
XFSharpnadoDDList/XFSharpnadoDDList.iOS/Properties/: AssemblyInfo.cs
XFSharpnadoDDList/XFSharpnadoDDList/Infrastructures/: BindableBase.cs  ViewModelBase.cs
XFSharpnadoDDList/XFSharpnadoDDList/Models/: Person.cs
XFSharpnadoDDList/XFSharpnadoDDList/SampleData/: SampleDataGenerator.cs
XFSharpnadoDDList/XFSharpnadoDDList/ViewModels/: MainPageViewModel.cs
XFSharpnadoDDList/XFSharpnadoDDList/Views/: MainPage.xaml  MainPage.xaml.cs
